<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bid Data Input</title>
  </head>
  <body>
    <form class="w-fit mx-auto mt-20 border px-4 py-2 rounded-lg">
      <h2 class="text-lg font-bold mb-3">Bid Information</h2>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-bid-name" class="text-md w-36">Bid Name:</label>
        <input type="text" id="input-bid-name" placeholder="Bid Name" class="input input-bordered w-full border px-1" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-department" class="text-md w-36">Department:</label>
        <input type="text" id="input-department" placeholder="Department" class="input input-bordered w-full border px-1" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-agency" class="text-md w-36">Agency:</label>
        <input type="text" id="input-agency" placeholder="Agency" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-office" class="text-md w-36">Office:</label>
        <input type="text" id="input-office" placeholder="Office" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-name" class="text-md w-36">Name:</label>
        <input type="text" id="input-name" placeholder="Name" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-phone" class="text-md w-36">Phone:</label>
        <input type="text" id="input-phone" placeholder="Phone" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-email" class="text-md w-36">Email:</label>
        <input type="text" id="input-email" placeholder="Email" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-title" class="text-md w-36">Title:</label>
        <input type="text" id="input-title" placeholder="Title" class="input input-bordered w-full border" />
      </div>
      <div class="flex flex-row gap-4 mb-2">
        <label for="input-title" class="text-md w-36">Comments:</label>
        <textarea id="input-comments" placeholder="Comments" class="input input-bordered w-full border"></textarea>
      </div>
      <div class="flex flex-row mb-2">
        <label for="file-rpf" class="text-md w-32">File Upload:</label>
        <select class="select border rounded-md mr-2" id="upload-dropdown1">
          <option>RPF</option>
          <option>RFI</option>
        </select>
        <input id="file-rpf" type="file"/>
      </div>
      <div class="flex flex-row mb-4">
        <label for="file-rfi" class="text-md w-32">File Upload:</label>
        <select class="select border rounded-md mr-2" id="upload-dropdown2">
          <option>RFI</option>
          <option>RPF</option>
        </select>
        <input id="file-rfi" type="file" />
      </div>
      <div class="flex flex-row gap-4">
        <div class="grow"></div>
        <button id="btn-save" class="border rounded-xl px-2 transition-colors hover:bg-blue-100 active:bg-transparent">Submit for Review</button>
        <button class="border rounded-xl px-2 transition-colors hover:bg-blue-100 active:bg-transparent">Cancel</button>
      </div>
    </form>
    <script src="../js/input.js"></script>
  </body>
</html>